<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Digital7';
            src: url('digital_7/digital-7.ttf') format('truetype');
        }
        .container {
            height:500px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.027);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: rgba(255, 255, 255, 0.795);
        }
        .calc {
            height: 300px;
            width : 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btns{
            width: 270px;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.027);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .btn{
            border-radius: 5px;
            height:40px;
            width:60px;
            margin: 2px;
            background-color: rgba(255, 255, 255, 0.055);
        }
        .btns input{
            width: 250px;
            text-align: right;
            color: white;
            margin-top: 8px;
            margin-bottom:8px;
            font-size: 2em;
            background-color: rgba(255, 255, 255, 0);
        }
        .btn:hover{
            background-color: rgba(255, 255, 255, 0.356);
            transform: scale(1.1);
            transition: 0.3s;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="/Tasks/index.html">Home</a></li>
                <li><a href="/Tasks/task1.html">Task1</a></li>
                <li><a href="/Tasks/task2.html">Task2</a></li>
                <li><a href="/Tasks/task3.html">Task3</a></li>
            </ol>
        </nav>
    </header>
    <div class="container">
        <h1 style="color: rgb(219, 219, 219); font-size:3em; margin-bottom: 60px;">Calculator</h1>
        <div class="calc">
            
            <div class="btns">
                <input type="text" id="curr" readonly><br/>
                <button onclick="update('1')" class="btn">1</button>
                <button onclick="update('2')" class="btn">2</button>
                <button onclick="update('3')" class="btn">3</button>
                <button onclick="update('+')" class="btn">+</button>
                <button onclick="update('4')" class="btn">4</button>
                <button onclick="update('5')" class="btn">5</button>
                <button onclick="update('6')" class="btn">6</button>
                <button onclick="update('-')" class="btn">-</button>
                <button onclick="update('7')" class="btn">7</button>
                <button onclick="update('8')" class="btn">8</button>
                <button onclick="update('9')" class="btn">9</button>
                <button onclick="update('*')" class="btn">*</button>
                <button onclick="update('0')" class="btn">0</button>
                <button onclick="update('/')" class="btn">/</button>
                <button onclick="calculate()" class="btn">=</button>
                <button onclick="clearAll()" style="background-color: rgb(230, 77, 6);" class="btn" id="ac">Ac</button>
                <!-- <button onclick="clearLast()">c</button> -->
            </div>
        </div>
    </div>
    <script>
        var curr = document.getElementById("curr");
        function update(n) {
            curr.value += n;
        }
        function calculate() {
            try{
            curr.value = eval(curr.value);
            } catch(error) {
                alert("Invalid Syntax");
                curr.value = "";
            }
        } 
        function clearAll() {
            curr.value = "";
        }
        function clearLast() {
            let newCurr = curr.value.slice(0 , -1);
            curr.value = newCurr;
        }
    </script>
</body>
</html>